;cerner_2^5_2020

>" :rebmun"v                                                                   
v ,,,,,,,,<<                                                                   
v                                                                             
2                                                                              
5                                                                              
*> ,,,,,,,,,,,,25*,@                                                           
&^"less than 10"<                                                              
`>              ^                                                              
>|                                                                             
 >                 v                                                           
 v"greater than 10"<                                                           
 > ,,,,,,,,,,,,,,,25*,@
